# freemarker-guide

./: README.md  SUMMARY.md  book.json  freemarker-guide.graffle  pom.xml
book/: freemarker-guide-chapter1.md
freemarker-guide-basic-function/: pom.xml
freemarker-guide-basic-function/src/main/java/com/murdock/guide/freemarker/basic/function/: Phone.java  TemplateFactory.java  User.java
freemarker-guide-basic-function/src/test/java/com/murdock/guide/freemarker/basic/function/: BeansWrapperTest.java  TemplateFactoryTest.java  TemplateTest.java
freemarker-guide-basic-function/src/test/resources/templates/: pojo-test.ftl
freemarker-guide-spring-integration/: pom.xml
freemarker-guide-spring-integration/src/main/java/com/murdock/guide/freemarker/spring/integration/: TemplateFactory.java
freemarker-guide-spring-integration/src/main/java/com/murdock/guide/freemarker/spring/integration/impl/: TemplateFactoryImpl.java
